ProiectFinal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectFinal"
        xmlns:StudentEntitiesModel="clr-namespace:StudentModel;assembly=StudentEntitiesModel" x:Class="ProiectFinal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF213649">
    <Window.Resources>
        <CollectionViewSource x:Key="studentiViewSource" d:DesignSource="{d:DesignInstance {x:Type StudentEntitiesModel:Student}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentiViewSource}">

        <DataGrid x:Name="studentiDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="252,22,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="#FF213649" BorderBrush="#FF42855A" FontFamily="Times New Roman" RenderTransformOrigin="0,0" Foreground="#FF42855A">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numarMatricolColumn" Width="100" Header="Numar Matricol" Binding="{Binding NumarMatricol}"/>
                <DataGridTextColumn x:Name="numeColumn" Width="100" Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn x:Name="prenumeColumn" Width="100" Header="Prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn x:Name="formaInvatamantColumn" Width="110" Header="Forma Invatamant" Binding="{Binding FormaInvatamant}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="*" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Background="#FF42855A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="41"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Forma Invatamant:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="109"/>
            <TextBox x:Name="formaInvatamantTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3"  Text="{Binding FormaInvatamant, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="60"/>
            <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click" RenderTransformOrigin="4.507,1.564" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,374,0,0" Click="btnNext_Click" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" FontFamily="Segoe UI Black" Background="#FF213649" BorderBrush="#FF42855A" Foreground="White" BorderThickness="3px"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" FontFamily="Segoe UI Black" BorderBrush="#FF42855A" Background="#FF213649" Foreground="White" BorderThickness="3px"/>

    </Grid>
</Window>
